{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "cerrno": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "signal.h": "c",
        "event.h": "c",
        "event_struct.h": "c"
    }
}